<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance functions</title>
</head>
<body>
    


    <script>

    // setTimeout(function name (){
    //     console.log("My name is tufeeq mushtaq nahami")
    // }, 5000) ;

    // console.log("Age is 21");


    // setInterval(function height(){
    //     console.log("i am 6.1")

    // },1000);

    [
        'make dinner' ,
        'make breakfast' ,
        'wash scooty' ,
    ].forEach(
        function(value , index){
        console.log(value);
        console.log(index);
        }
    );


    </script>


</body>
</html>